#logging.level.com.zaxxer.hikari.HikariConfig=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
#spring.datasource.name=postage
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.session.store-type=none

#comment out for in memory db
spring.datasource.url=jdbc:h2:~/h2database/ParcelDeliveryDB;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

# Enable or disable the LoggingInterceptor
interceptor.logging.enabled=true

#uncomment for memdb
#spring.datasource.url=jdbc:h2:mem:ParcelDeliveryDB

logging.level.org.springframework.security=INFO
#security.user.name=user
#security.user.password=secret

holiday.enabled=true
